configuracion.texto=Configurando entorno de Desarrollo
configuracion.autor.nombre=Cristian
configuracion.autor.email=cristianatienza@gmail.com
app.jwtSecret=soDPgQS7U37ZN4XTKiM3Fh8tWpf8ce7w+62gC78TJw9Dc7FEO84v2CYg2jFkzQFiNEcs+2UeXhYqRTEJF9mnyA==