server.port=8005
configuracion.texto=Configurando entorno por Defecto
configuracion.autor.nombre=Cristian1
configuracion.autor.email.=cristianatienza1@gmail.com
app.jwtSecret=soDPgQS7U37ZN4XTKiM3Fh8tWpf8ce7w+62gC78TJw9Dc7FEO84v2CYg2jFkzQFiNEcs+2UeXhYqRTEJF9mnyA==